<!doctype html>
<html>
  <head>
    <title>Editor</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,body {
        width:100%;
        height:100%;
        overflow:hidden;
        position:absolute;
      }

      .left {
        background-image: url('bg.jpg');
        background-repeat: repeat;
        width:60%;
        float:left;
        height:100%;
        overflow:scroll;
      }
      .right {
        background-color:#88f;
        width:40%;
        float:right;
        height:100%;
      }

      #workspace {
        width:1024px;
        height:1024px;
        display:inline-block;
        position:relative;
      }
      #editor {
        width:100%;
        height:100%;
      }

      .red { /* Someone else has the lock */
        border-style:solid;
        border-color:red;
      }
      .green { /* You have the lock */
        border-style:solid;
        border-color:green;
      }
      .gray { /* Nobody has the lock */
        border-style:solid;
        border-color:black;
      }

      .passage {
        width: 100px;
        height: 50px;
        border-width: 2px;
        position:absolute;
        overflow: hidden;
        background-color:rgba(200,200,255, 0.7);
        font-size: 13px;
      }

      #p1 {top:80px;}
      #p2 {left:120px;}
    </style>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jsPlumb/1.4.1/jquery.jsPlumb-1.4.1-all-min.js"></script>
    <script src="editor.js"></script>
  </head>
  <body>
    <div class="left">
      <input type='button' id='newPassage' value='New passage'/>
      <input type='button' id='deletePassage' value='Delete passage'/>
      <div id='workspace'>
      </div>
    </div>
    <div class="right">
      <textarea id='editor'></textarea>
    </div>

  </body>
</html>
